MEMES_BOT_TOKEN="<telegram_bot_token>"
MEMES_BOT_CHANNEL_ID="@<telegram_channel_name> or <telegram_channel_id>"
MEMES_BOT_DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<dbname>?schema=twitch_bot&connection_limit=100"
